# SpringbootJWT

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/api/events/: EventsApplication.java
src/main/java/com/api/events/Exceptions/: RuntimeExceptionHandle.java
src/main/java/com/api/events/controller/: EventController.java  UserController.java
src/main/java/com/api/events/entities/: AuditModel.java  Event.java  User.java
src/main/java/com/api/events/json_security/: JWTAuthFilter.java  JWTAuthenticationVerificationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/api/events/repositories/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventREPO.java  UserREPO.java
src/main/java/com/api/events/requests/: CreateUserRequest.java
src/main/java/com/api/events/services/: EventsService.java  EventsServiceImpl.java
src/main/java/com/api/events/specifications/: EventsSpecification.java
src/main/resources/: application.properties  log4j2.xml  prometheus.yml
src/test/java/com/api/events/: EventControllerTests.java  EventsApplicationTests.java
